Taxi.Prism/Taxi.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
          	 prism:ViewModelLocator.AutowireViewModel="True"
         	   x:Class="Taxi.Prism.Views.ChangePasswordPage"
             BackgroundColor="#fbd204 "
         	 Title="{Binding Title}">

  <ScrollView>
    <AbsoluteLayout>
      <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
        <StackLayout Spacing="-5">



          <inputLayout:SfTextInputLayout Hint="Password actual:" 
                                                       EnablePasswordVisibilityToggle="true"
                                                       ContainerType="Outlined">
            <Entry 
              Placeholder="Ingrese Password actual..." 
                                   IsPassword="True"
                                   Text="{Binding CurrentPassword}" />
          </inputLayout:SfTextInputLayout>

          <inputLayout:SfTextInputLayout Hint="Nuevo Password:" 
                                                       EnablePasswordVisibilityToggle="true"
                                                       ContainerType="Outlined">
            <Entry 
              Placeholder="Ingrese Nuevo Password..." 
                                   IsPassword="True"
                                   Text="{Binding NewPassword}" />
          </inputLayout:SfTextInputLayout>

          <inputLayout:SfTextInputLayout Hint="Confirme Password:" 
                                                       EnablePasswordVisibilityToggle="true"
                                                       ContainerType="Outlined">
            <Entry 
              Placeholder="Ingrese Confirm. de Passsword..." 
                                   IsPassword="True"
                                   Text="{Binding PasswordConfirm}" />
          </inputLayout:SfTextInputLayout>

        </StackLayout>

        <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="Cambiar Password"
                      VerticalOptions="EndAndExpand"
                      BackgroundColor="DarkTurquoise"
                      TextColor="Black"
                      CornerRadius="20"/>

      </StackLayout>

      <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                         AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="Transparent"
                	                       HorizontalOptions="Center"
                	                       TextColor="Blue"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Cambiando Password..."
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>
  </ScrollView>
</ContentPage>
