Taxi.Prism/Taxi.Prism/Views/MyTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
          	 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"    
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Taxi.Prism.Views.MyTripPage"
             BackgroundColor="#fbd204 "
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
      <ScrollView>
        <StackLayout >
          <rating:SfRating HorizontalOptions="Center" 
                                     IsEnabled="False"
                                     Margin="0,5"
                                     Precision="Exact"
                                     Value="{Binding Trip.Qualification}">
            <rating:SfRating.RatingSettings>
              <rating:SfRatingSettings RatedFill="{StaticResource ColorDanger}"/>
            </rating:SfRating.RatingSettings>
          </rating:SfRating>
          <StackLayout HorizontalOptions="Center" 
                                 Orientation="Horizontal">
            <Label FontAttributes="Bold" 
                               FontSize="Large"
                               Text="Calificación"/>
            <Label FontAttributes="Bold" 
                               FontSize="Large"
                               Text="{Binding Trip.Qualification, StringFormat='{0:N2}'}"/>
          </StackLayout>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                               Grid.Row="0"
                               FontAttributes="Bold" 
                               Text="Fecha Inicio:"/>
            <Label Grid.Column="1" 
                               Grid.Row="0"
                               Text="{Binding Trip.StartDateLocal, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>

            <Label Grid.Column="0" 
                               Grid.Row="1"
                               FontAttributes="Bold" 
                               Text="Fecha Fin:"/>
            <Label Grid.Column="1" 
                               Grid.Row="1"
                               Text="{Binding Trip.EndDateLocal, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>

            <Label Grid.Column="0" 
                               Grid.Row="2"
                               FontAttributes="Bold" 
                               Text="Origen:"/>
            <Label Grid.Column="1" 
                               Grid.Row="2"
                               Text="{Binding Trip.Source, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>

            <Label Grid.Column="0" 
                               Grid.Row="3"
                               FontAttributes="Bold" 
                               Text="Destino:"/>
            <Label Grid.Column="1" 
                               Grid.Row="3"
                               Text="{Binding Trip.Target, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>

            <Label Grid.Row="4"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="Dist. recorrida:"
                               VerticalOptions="Center"/>
            <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Distance, StringFormat='{0:N2}'}"/>

            <Label Grid.Row="5"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="Tiempo:"/>
            <Label Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding Time}"/>

            <Label Grid.Row="6"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="Monto aprox.:"/>
            <Label Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding Value}"/>

            <Label Grid.Column="0" 
                               Grid.Row="7"
                               FontAttributes="Bold" 
                               Text="Comentarios:"/>
            <Label Grid.Column="1" 
                               Grid.Row="7"
                               Text="{Binding Trip.Remarks}"/>
          </Grid>
          <maps:Map x:Name="MyMap"
                              HeightRequest="500"
                              MapType="Street"/>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </AbsoluteLayout>

</ContentPage>