Taxi.Prism/Taxi.Prism/Views/MyTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
          	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Taxi.Prism.Views.MyTripsPage"
             BackgroundColor="#fbd204"
             Title="{Binding Title}">
  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>


        <inputLayout:SfTextInputLayout 
              Hint="Desde:" 
              Grid.Column="0"
              Grid.Row="0"
              ContainerType="Outlined"
              >
          <DatePicker Format="dd/MM/yyyy" Date="{Binding StartDate}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
              Hint="Hasta:" 
              Grid.Column="1"
              Grid.Row="0"
              ContainerType="Outlined"
              >
          <DatePicker Format="dd/MM/yyyy" Date="{Binding EndDate}"/>
        </inputLayout:SfTextInputLayout>

        <ImageButton Grid.Column="2"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Margin="0,5,0,20"
                             Command="{Binding RefreshCommand}" 
                             BackgroundColor="DarkTurquoise"
                             CornerRadius="20"
                             Source="ic_refresh"/>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="Fecha"/>
        <Label Grid.Column="1"
                       FontAttributes="Bold"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       Text="Calif."/>
        <Label Grid.Column="2"
                       FontAttributes="Bold"
                       Text="Origen"/>
      </Grid>

      <CollectionView ItemsSource="{Binding Trips}" 
                            ItemTemplate="{StaticResource TripTemplate}">
        <CollectionView.ItemsLayout>
          <GridItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
      </CollectionView>

    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                    AbsoluteLayout.LayoutFlags="All"
                	                    BackgroundColor="{StaticResource ColorDanger}"
                	                    HorizontalOptions="Center"
                	                    TextColor="White"
                	                    IsVisible="{Binding IsRunning}"
                	                    Title="Cargando..."
                	                    VerticalOptions="Center"
                	                    ViewBoxWidth="80"
                	                    ViewBoxHeight="80" />
  </AbsoluteLayout>

</ContentPage>