Taxi.Prism/Taxi.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	   xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Taxi.Prism.Views.RegisterPage"
             BackgroundColor="#fbd204 "
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
      <ScrollView>
        <StackLayout>
          <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
            <ffimageloading:CachedImage.Transformations>
              <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>

            <ffimageloading:CachedImage.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
            </ffimageloading:CachedImage.GestureRecognizers>

          </ffimageloading:CachedImage>

          <StackLayout Spacing="-5">
            

            <inputLayout:SfTextInputLayout 
              Hint="Documento:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Documento..."
                Keyboard="Numeric"
                Text="{Binding User.Document}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout 
              Hint="Nombre:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Nombre..."
                Text="{Binding User.FirstName}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout 
              Hint="Apellido:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Apellido..."
                Text="{Binding User.LastName}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout 
              Hint="Domicilio:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Domicilio..."
                Text="{Binding User.Address}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout 
              Hint="Email:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Email..."
                Keyboard="Email"
                Text="{Binding User.Email}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout 
              Hint="Teléfono:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Teléfono..."
                Keyboard="Telephone"
                Text="{Binding User.Phone}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout 
              Hint="Password:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Password..."
                IsPassword="True"
                Text="{Binding User.Password}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout 
              Hint="Confirm. Password:"
              ContainerType="Outlined">
              <Entry 
                Placeholder="Ingrese Confirm. Password..."
                IsPassword="True"
                Text="{Binding User.PasswordConfirm}" />
            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout 
              Hint="Registrar como:" 
              ContainerType="Outlined">
              <Picker ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Roles}"
                                SelectedItem="{Binding Role}"
                                Title="Seleccione una opción..."/>
            </inputLayout:SfTextInputLayout>


          </StackLayout>
        </StackLayout>
      </ScrollView>
      <Button Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Registrar"
                    BackgroundColor="DarkTurquoise"
                    CornerRadius="20"/>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>