Taxi.Prism/Taxi.Prism/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
         	   xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Taxi.Prism.Views.ReportPage"
             BackgroundColor="#fbd204"
             Title="{Binding Title}">
  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
      <Label FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="10"
                   Text="Descripción del incidente:"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <inputLayout:SfTextInputLayout 
              Grid.Row="0"
              Grid.Column="0"
              Hint="Patente:"
              ContainerType="Outlined">
          <Entry 
                Placeholder="ABC123"
                Text="{Binding Plaque}" />
        </inputLayout:SfTextInputLayout>


        <inputLayout:SfTextInputLayout 
              Grid.Row="1"
              Grid.Column="0"
              Hint="Comentario:"
              ContainerType="Outlined">
           <Editor 
                Placeholder="ABC123"
                HeightRequest="150"
                Text="{Binding Remark}" />
         </inputLayout:SfTextInputLayout>
      
      </Grid>
      
      <Button Command="{Binding ReportCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Enviar Incidente"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="DarkTurquoise"
                    TextColor="Black"
                    CornerRadius="20"/>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center"
                                       TextColor="Blue"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Enviando..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
  </AbsoluteLayout>

</ContentPage>
