Taxi.Prism/Taxi.Prism/Views/StartTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	   xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"    
           	 xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
         	   xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Taxi.Prism.Views.StartTripPage"
             BackgroundColor="#fbd204 "
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="7*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <inputLayout:SfTextInputLayout 
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Hint="Patente:"
              ContainerType="Outlined">
          <Entry 
                Placeholder="ABC123"
                Text="{Binding Plaque}" />
        </inputLayout:SfTextInputLayout>


        <inputLayout:SfTextInputLayout 
              Grid.Row="1"
              Grid.Column="0"
              Hint="Origen:"
              ContainerType="Outlined">
          <Entry 
                Placeholder="Ingrese Origen..."
                Text="{Binding Source}" />
        </inputLayout:SfTextInputLayout>

        <ImageButton    
                   Command="{Binding GetAddressCommand}"
                   Margin="0,-20,0,20"
                   Grid.Row="1"
                   Grid.Column="1"
                   HeightRequest="50"
                   Source="ic_location_on"
                   VerticalOptions="EndAndExpand"
                   CornerRadius="20"
                   BackgroundColor="DarkTurquoise"
                   
                   />

      </Grid>
      <maps:Map x:Name="MyMap"
                        MapType="Street"/>
      <StackLayout Orientation="Horizontal">
        <Button Command="{Binding StartTripCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding ButtonLabel}"
                        BackgroundColor="DarkTurquoise"
                        TextColor="Black"
                        CornerRadius="20"/>
        <Button Command="{Binding CancelTripCommand}" 
                        IsVisible="{Binding IsSecondButtonVisible}"
                        Style="{StaticResource DangerButton}"
                        Text="Cancelar"
                        BackgroundColor="Crimson"
                        CornerRadius="20"/>
      </StackLayout>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Iniciando Viaje..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>