Taxi.Prism/Taxi.Prism/Views/UserTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             ios:Page.UseSafeArea="true"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
         	   xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Taxi.Prism.Views.UserTripsPage"
             BackgroundColor="#fbd204"
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
      <StackLayout Orientation="Horizontal">
        <ffimageloading:CachedImage x:Name="Picture"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            Source="{Binding User.User.PictureFullPath}" 
                                            CacheDuration= "50"
                                            Margin="5"
                                            RetryCount= "3"
                                            RetryDelay= "600"
                                            WidthRequest="100">
          <ffimageloading:CachedImage.Transformations>
            <fftransformations:CircleTransformation />
          </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <StackLayout VerticalOptions="Center">
          <Label FontAttributes="Bold" 
                           FontSize="Large" 
                           Text="{Binding User.User.FullName}"/>
          <Label Text="{Binding User.User.Email}"
                           TextColor="{StaticResource ColorAccent}"/>
          <Label Text="{Binding User.User.PhoneNumber}"/>
        </StackLayout>
      </StackLayout>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <inputLayout:SfTextInputLayout 
              Hint="Desde:" 
              Grid.Column="0"
              Grid.Row="0"
              ContainerType="Outlined"
              >
          <DatePicker Format="dd/MM/yyyy" Date="{Binding StartDate}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout 
              Hint="Hasta:" 
              Grid.Column="1"
              Grid.Row="0"
              ContainerType="Outlined"
              >
          <DatePicker Format="dd/MM/yyyy" Date="{Binding EndDate}"/>
        </inputLayout:SfTextInputLayout>

        <ImageButton Grid.Column="2"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Margin="0,5,0,20"
                             Command="{Binding RefreshCommand}" 
                             BackgroundColor="DarkTurquoise"
                             CornerRadius="20"
                             Source="ic_refresh"/>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="Fecha Inicio"/>
        <Label Grid.Column="1"
                       FontAttributes="Bold"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       Text="Clasif."/>
        <Label Grid.Column="2"
                       FontAttributes="Bold"
                       Text="  Origen"/>
      </Grid>

      <CollectionView ItemsSource="{Binding Trips}" 
                            ItemTemplate="{StaticResource TripTemplate}">
        <CollectionView.ItemsLayout>
          <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
        </CollectionView.ItemsLayout>
      </CollectionView>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>