Taxi.Prism/Taxi.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Taxi.Prism.App">
  <Application.Resources>
    <ResourceDictionary>
      <!-- Colors -->
      <Color x:Key="ColorBackground">#FFFF05</Color>
      <Color x:Key="ColorPrimary">#3D3D3D</Color>
      <Color x:Key="ColorSecondary">#A6ABAB</Color>
      <Color x:Key="ColorDanger">#8D07F6</Color>
      <Color x:Key="ColorAccent">#0029FA</Color>
      <Color x:Key="ColorFont">#3D3D3D</Color>
      <Color x:Key="ColorFontInverse">#FFFFFF</Color>

      <!-- Styles -->
      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
      </Style>

      <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
      </Style>

      <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
      </Style>


      <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
      </Style>

      <Style x:Key="DangerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
      </Style>


      <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
      </Style>




      <!-- Parameters -->
      <x:String x:Key="UrlAPI">http://keypress.serveftp.net:88/TaxiApi/</x:String>
      <x:String x:Key="UrlNoImage">noimage.png</x:String>


      <!-- Data Templates -->
      <DataTemplate x:Key="TripTemplate">
        <Grid>
          <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SelectTrip2Command}"/>
          </Grid.GestureRecognizers>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                            Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
          <Label Grid.Column="1"
                            Text="{Binding Qualification, StringFormat='{0:N2}'}"/>
          <Label Grid.Column="2"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="{Binding Source}"/>
          <Image Grid.Column="3" 
                            Source="ic_more_vert"/>
        </Grid>
      </DataTemplate>


    </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>